PORT=3000
MONGODB_URI=mongodb+srv://letham1612:tham2003@cluster0.ht7wl.mongodb.net/Beautique
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
JWT_SECRET  = YOUR_JWT_SECRET
# SECRET_OTP_TOKEN=YOUR_SECRET_OTP_TOKEN
# EMAIL=
# EMAIL_PASSWORD=